<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.7.0.1114">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/cssplugin_1.18.5_6bbddbd910e8bfac4e19220fe52e1af6_min.js"></script>
  <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/easepack_1.18.5_4405b7326844d606cf693d06af83ddfd_min.js"></script>
  <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenlite_1.18.5_3bb7bb8f4b38ac71b33dad50f1b17f49_min.js"></script>
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
      letter-spacing: 0.5px;
      line-height: 1.3;
      font-family: Verlag, Tahoma;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 728px;
      height: 90px;
    }
    .gwd-img-pj9w {
      position: absolute;
      width: 719px;
      height: 90px;
      left: 0px;
      top: 0px;
    }
    .gwd-img-8fpr {
      position: absolute;
      width: 69px;
      height: 84px;
      left: 424px;
      top: 3px;
    }
    .gwd-img-7hw7 {
      position: absolute;
      width: 728px;
      height: 90px;
      left: 0px;
      top: 0px;
    }
    .gwd-img-o6gy {
      position: absolute;
      width: 42px;
      height: 43px;
      top: -4px;
      left: 87px;
    }
    .gwd-img-12ph {
      top: 74px;
      width: 38px;
      height: 40px;
      left: 16px;
    }
    .gwd-img-fmsk {
      top: -12px;
      left: 340px;
    }
    .gwd-img-wtc1 {
      height: 35px;
      width: 34px;
      left: 669px;
      top: 25px;
    }
    .gwd-img-1gqe {
      width: 27px;
      height: 26px;
      left: 164px;
      top: 75px;
    }
    .bubble {}
    .gwd-div-1y9u {
      position: absolute;
      width: 703px;
      height: 126px;
      left: 16px;
      top: -12px;
    }
    .gwd-img-17we {
      left: 71px;
      top: 8px;
    }
    .gwd-img-yu2u {
      left: 0px;
      top: 86px;
    }
    .gwd-img-jvu8 {
      left: 324px;
      top: 0px;
    }
    .gwd-img-11gy {
      left: 316px;
      top: 102px;
    }
    .gwd-img-16f5 {
      left: 519px;
      top: 92px;
    }
    .gwd-img-18nu {
      width: 32px;
      height: 32px;
      top: 87px;
      left: 580px;
    }
    .gwd-img-oshg {
      width: 12px;
      height: 12px;
      top: 15px;
      left: 605px;
    }
    .gwd-img-12y0 {
      top: 87px;
      left: 288px;
    }
    .gwd-img-17vv {
      top: 9px;
      left: 170px;
    }
    .gwd-img-1pun {
      top: 49px;
      left: -15px;
    }
    .gwd-img-zc4h {
      width: 25px;
      height: 25px;
      top: 43px;
      left: 344px;
    }
    .gwd-img-1205 {
      left: 1px;
      top: 19px;
      width: 24px;
      height: 24px;
    }
    #turn-flat {
      text-shadow: rgba(0, 0, 0, 0.498039) 2px 2px;
      left: 25px;
      top: 0px;
    }
    .gwd-span-1urx {
      text-shadow: rgba(0, 0, 0, 0.498039) 2px 2px 0px;
    }
    .gwd-br-mxti {
      text-shadow: rgba(0, 0, 0, 0.498039) 2px 2px 0px;
    }
    .gwd-img-1glo {
      position: absolute;
      width: 114px;
      height: 17px;
      left: 0px;
      top: 37px;
    }
    .gwd-div-1imx {
      position: absolute;
      left: 33px;
      top: 16px;
      width: 357px;
      height: 59px;
    }
    .gwd-taparea-1tjq {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-a-10hl {
      width: 145px;
      height: 53px;
    }
    .gwd-canvas-1ykn {
      position: absolute;
      width: 145px;
      height: 53px;
      left: 569px;
      top: 27px;
      transform-style: preserve-3d;
    }
    .gwd-img-1dxp {
      position: absolute;
      width: 145px;
      height: 53px;
      left: 571px;
      top: 27px;
    }
    .gwd-taparea-1uby {
      position: absolute;
      left: 571px;
      top: 26px;
      width: 146px;
      height: 54px;
    }
    .gwd-img-1olf {
      position: absolute;
      width: 198px;
      height: 13px;
      left: 123px;
      top: 40px;
    }
    .gwd-img-1u7h {
      position: absolute;
      width: 122px;
      height: 23px;
      left: 180px;
      top: 0px;
    }
    .gwd-img-cz3i {
      position: absolute;
      width: 144px;
      height: 23px;
      top: 3px;
      left: 26px;
    }
    #turn-flat, #fun {
      transform-origin: center bottom 0px;
    }
  </style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="9" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script
    data-source="gwddoubleclick_min.js" data-version="14" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
      <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
      <script type="text/javascript" gwd-events="handlers">
        window.gwd = window.gwd || {};
        gwd.pageLoad = function(event) {
          TweenLite.set('#bubbles, #fun', {
            alpha: 0
          });
          TweenLite.set('#logo, #cta-wrap, #exciting, #cta', {
            y: 90
          });
        };
        gwd.pagePresenting = function(event) {
          TweenLite.delayedCall(1.5, gwd.frame2);
        };
        gwd.frameNum = 1;
        gwd.float = function() {
          TweenLite.to('.bubble', 5.5, {
            y: '-300%',
            ease: Power2.easeIn
          });
        }
        gwd.frame2 = function() {
          TweenLite.to('#turn-flat', 1, {
            scaleY: .1
          });
          TweenLite.delayedCall(.5, gwd.frame3);
        }
        gwd.frame3 = function() {
          gwd.bubble = 0;
          gwd.float();
          TweenLite.to('#turn-flat', 1, {
            scaleY: 1
          });
          TweenLite.to('#fun', 1, {
            alpha: 1,
            ease: Power2.easeIn
          });
          TweenLite.delayedCall(.5, gwd.frame4);
        }
        gwd.frame4 = function() {
          TweenLite.to('#logo', 1.5, {
            y: 0,
            ease: Power2.easeIn,
            delay: .5
          });
          TweenLite.to('#exciting', 1.5, {
            y: 0,
            ease: Power2.easeIn,
            delay: 1
          });
          TweenLite.to('#cta-wrap, #cta', 1.5, {
            y: 0,
            ease: Power2.easeIn,
            delay: 1.5
          });
        }
        gwd.auto_Gwd_taparea_1Action = function(event) {
          // GWD Predefined Function
          gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'https://www.google.ca', true, true);
        };
        gwd.auto_ButtonAction = function(event) {
          // GWD Predefined Function
          gwd.actions.events.setInlineStyle('cta', 'box-shadow: 1px 2px 4px rgba(245, 130, 40, .3); ');
        };
      </script>
      <script type="text/javascript" gwd-events="registration">
        // Support code for event handling in Google Web Designer
         // This script block is auto-generated. Please do not edit!
        gwd.actions.events.registerEventHandlers = function(event) {
          gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.pagePresenting, false);
          gwd.actions.events.addHandler('page1', 'pageload', gwd.pageLoad, false);
          gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
          gwd.actions.events.addHandler('button', 'action', gwd.auto_ButtonAction, false);
        };
        gwd.actions.events.deregisterEventHandlers = function(event) {
          gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.pagePresenting, false);
          gwd.actions.events.removeHandler('page1', 'pageload', gwd.pageLoad, false);
          gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
          gwd.actions.events.removeHandler('button', 'action', gwd.auto_ButtonAction, false);
        };
        document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
        document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
      </script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="button" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="728px" data-gwd-height="90px">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/background.jpg" id="background" class="gwd-img-7hw7">
          <img is="gwd-image" source="assets/bubbles.png" id="bubbles" class="gwd-img-pj9w" data-gwd-tl-hidden="">
          <div class="gwd-div-1y9u" id="bubbles-float" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/bubble-single.png" id="bubble5" class="gwd-img-o6gy gwd-img-12ph gwd-img-1gqe bubble">
            <img is="gwd-image" source="assets/bubble-single.png" id="bubble4" class="gwd-img-o6gy bubble gwd-img-17we">
            <img is="gwd-image" source="assets/bubble-single.png" id="bubble3" class="gwd-img-o6gy gwd-img-12ph bubble gwd-img-yu2u">
            <img is="gwd-image" source="assets/bubble-single.png" id="bubble2" class="gwd-img-o6gy gwd-img-12ph gwd-img-fmsk bubble gwd-img-jvu8">
            <img is="gwd-image" source="assets/bubble-single.png" id="bubble1" class="gwd-img-o6gy gwd-img-12ph gwd-img-fmsk gwd-img-wtc1 bubble">
            <img is="gwd-image" source="assets/bubble-single.png" id="bubble5_1" class="gwd-img-o6gy gwd-img-12ph gwd-img-1gqe bubble gwd-img-11gy">
            <img is="gwd-image" source="assets/bubble-single.png" id="bubble5_2" class="gwd-img-o6gy gwd-img-12ph gwd-img-1gqe bubble gwd-img-11gy gwd-img-16f5">
            <img is="gwd-image" source="assets/bubble-single.png" id="bubble5_3" class="gwd-img-o6gy gwd-img-12ph gwd-img-1gqe bubble gwd-img-11gy gwd-img-16f5 gwd-img-18nu">
            <img is="gwd-image" source="assets/bubble-single.png" id="bubble5_4" class="gwd-img-o6gy gwd-img-12ph gwd-img-1gqe bubble gwd-img-11gy gwd-img-16f5 gwd-img-18nu gwd-img-oshg">
            <img is="gwd-image" source="assets/bubble-single.png" id="bubble5_5" class="gwd-img-o6gy gwd-img-12ph gwd-img-1gqe bubble gwd-img-11gy gwd-img-16f5 gwd-img-18nu gwd-img-oshg gwd-img-12y0">
            <img is="gwd-image" source="assets/bubble-single.png" id="bubble5_6" class="gwd-img-o6gy gwd-img-12ph gwd-img-1gqe bubble gwd-img-11gy gwd-img-16f5 gwd-img-18nu gwd-img-oshg gwd-img-12y0 gwd-img-17vv">
            <img is="gwd-image" source="assets/bubble-single.png" id="bubble5_7" class="gwd-img-o6gy gwd-img-12ph gwd-img-1gqe bubble gwd-img-11gy gwd-img-16f5 gwd-img-18nu gwd-img-oshg gwd-img-12y0 gwd-img-17vv gwd-img-1pun">
            <img is="gwd-image" source="assets/bubble-single.png" id="bubble2_1" class="gwd-img-o6gy gwd-img-12ph gwd-img-fmsk bubble gwd-img-jvu8 gwd-img-zc4h">
            <img is="gwd-image" source="assets/bubble-single.png" id="bubble5_8" class="gwd-img-o6gy gwd-img-12ph gwd-img-1gqe bubble gwd-img-1205">
          </div>
          <img is="gwd-image" source="assets/product.png" id="product" class="gwd-img-8fpr" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/CTA.png" id="cta" class="gwd-img-1dxp">
          <div class="gwd-div-1imx" id="copy">
            <img is="gwd-image" source="assets/SodaStream_Logo copy.png" id="logo" class="gwd-img-1glo">
            <img is="gwd-image" source="assets/exciting.png" id="exciting" class="gwd-img-1olf">
            <img is="gwd-image" source="assets/fun.png" id="fun" class="gwd-img-1u7h">
            <img is="gwd-image" source="assets/turn-flat.png" id="turn-flat" class="gwd-img-cz3i">
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1tjq" data-gwd-tl-hidden=""></gwd-taparea>
          <!--<div id="cta-wrap">
            <a href="#" id="cta"><span>shop now</span></a>
          </div>-->
          <gwd-taparea id="button" class="gwd-taparea-1uby"></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="https://www.google.ca"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>